{
  "name": "mineflayer-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mineflayer"
  ],
  "author": "Sam Lord",
  "license": "MIT",
  "dependencies": {
    "minecraft-data": "^2.74.0",
    "mineflayer": "^2.40.1",
    "mineflayer-armor-manager": "^1.4.0",
    "mineflayer-blockfinder": "0.0.7",
    "mineflayer-pathfinder": "^1.4.0",
    "vec3": "^0.1.7"
  }
}
